{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "dependencyDashboard": true,
  "baseBranches": [
    "$default",
    "/^feature\\/.*/"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "Kotlin and KSP",
      "description": "Kotlin and KSP versions are tightly coupled.",
      "matchPackageNames": [
        "org.jetbrains.kotlin:kotlin{/,}**",
        "com.google.devtools.ksp{/,}**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "kotlinx.coroutines",
      "matchPackageNames": [
        "org.jetbrains.kotlinx:kotlinx-coroutines-{/,}**"
      ]
    },
    {
      "matchManagers": [
        "gradle"
      ],
      "groupName": "Jetpack Lifecycle",
      "matchPackageNames": [
        "androidx.lifecycle:lifecycle{/,}**",
        "org.jetbrains.androidx.lifecycle:lifecycle{/,}**"
      ]
    },
    {
      "matchBaseBranches": [ "/^feature\\/.*/" ],
      "dependencyDashboardApproval": true
    }
  ]
}
